--[[
   _      _    _ __         __ _   ________       __           ______      _ _____   __        __
  | |    | |  | |\ \       / /| | |______ /      /  \         | |__\ \    | |_____|  \ \      / /
  | |____| |  | | \ \     / / | |     / /       / /\ \        | |   \ \   | |_____    \ \    / /
  | |____| |  | |  \ \   / /  | |    / /       / /__\ \       | |    ) )  | |_____|    \ \  / /
  | |    | |  | |   \ \_/ /   | |   / /____   / / __ \ \   _  | |__ / /   | |_____      \ \/ /
  |_|    |_|  |_|    \___/    |_|  /_______| /_/      \ \ |_| |_|_ /_/    |_|_____|      \__/    
   Dev.@hmza97  
                                                      
--]]
do

local function run(msg, matches)
if is_momod(msg) and matches[1]== "ู1" then
return [[
๐๐ - ุงูุงูุฑ ุงูุงุฏูู ูู ุงููุฑูุจ๐๐
๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ
-----ุงูุงูุฑ ุงูููู + ูุชุญ ๐

๐ููู+ุงูุงูุฑ : ู ุบูู 
๐ูุชุญ+ุงูุงูุฑ : ููุณูุงุญ 

๐ฆโ๐ข ุงูุงุถุงูู
๐ฆโ๐งุงูุจูุชุงุช
๐ฆโ๐ุงููุฌููุนู
๐ฆโ๐ ุงูุฏุฑุฏุดู
๐ฆโ๐ท ุงูุตูุฑ 
๐ฆโ๐ุงูุตูุช
๐ฆโ๐น ุงููุณุงุฆุท
๐ฆโ๐ฅ ุงูููุฏูู
๐ฆโ๐ ุงูุฑูุงุจุท
๐ฆโ๐ ุงูุชูุฑุงุฑ 
๐ฆโ๐ุงูููุตูุงุช
๐ฆโ๐ฑ ุงูุตูุฑ ุงููุชุญุฑูู 
๐ฆโ๐ ุงููุงููุงุช 
๐ฆโ๐ ุงูููุงูุด 
๐ฆโ๐ ุงูุงุถุงูู ุงูุฌูุงุนูู 
๐ฆโ๐ฐ ุงูุนุฑุจูู   
๐ฆโ๐ุงุนุงุฏู ุชูุฌูู
๐ฆโ๐ญุงูุฌููุด
ใฐใฐใฐใฐใฐใฐใฐใฐใฐใฐ
-----ุงูุงูุฑ ุงู ูุณุญโ๐:
๐ฆโ๐ุฑุณุงุฆู ุงููุฌููุนู :ูุญุฐู ุฌููุน ุฑุณุงุฆู ุงููุฑูุจ
๐ฆโ๐ูุณุญ ุฑุณุงุฆู ุงูุนุถู: ูุณุญ ุฌููุน ุฑุณุงุฆู ุงูุนุถู ุจุงูุฑุฏ
๐ฆโ๐ฃูุณุญ ุงูุงุฏูููุฉ : ูุญุฐู ุงูุงุฏูููุฉ
๐ฆโ๐ฆูุณุญ ุงููุตู : ูุญุฐู ุงููุตู
๐ฆโ๐ฆูุณุญ ุงูููุงููู : ูุญุฐู ุงูููุงููู
๐ฆโ๐ฆ-ูุณุญ ุงููุนุฑู : ูุญุฐู ูุนุฑู ุงููุฌููุนุฉ 
๐ฆโ๐ฆูุณุญ : ููุณุญ ุงู  ูููู ุจู ุฑุฏ

----ุงูุงูุฑ ูุถุน๐๐:
๐ฆโ๐ุถุน ููุงููู : ุงุถุงูู ููุงููู
๐ฆโ๐ุถุน ูุตู : ุงุถุงูุฉ ุญูู 
๐ฆโ๐ูุถุน ุงุณู : ูุงุถุงูุฉ ุงุณู
๐ฆโ๐พุถุน ูุนุฑู: ููุถุน ูุนุฑู ูููุฑูุจ
๐ฆโ๐ูุถุน ุชูุฑุงุฑ +ุงูุฑูู:ู ุชุนูู ุงูุชูุฑุงุฑ 
๐ฆโ๐ุงูุฑุงุจุท ุฎุงุต : ูุฌูุจ ุงูุฑุงุจุท ุฎุงุต
๐ฆโ๐งุงูุฑุงุจุท : ูุนุฑุถ ุงูุฑุงุจุท
๐ฆโ๐ฎุชุบูุฑ ุงูุฑุงุจุท : ูุตูุน ุงูุฑุงุจุท

----ุงูุงูุฑ ุฎุงุฑุฌูุฉ: ๐ฉ๐

๐ฆโ๐ุงูุฏู : ูุนุฑุถ ุงูุฏู ุงููุฌููุนู
๐ฆโ๐ุงูุฏู ุจ ุงูุฑุฏ: ู ุนุฑุถ ุงูุฏู ุงูุดุฎุต ุจ ุงูุฑุฏ
๐ฆโ๐พูุนูููุงุชู :ุงุถูุงุฑ ุงููุนูููุงุช ุงูุฎุงุตู ุจู
๐ฆโ๐จูุนูููุงุช ุงููุฌููุนู : ูุงุถูุงุฑ ูุนูููุงุช ุงููุฌููุนู
๐ฆโ๐ุงูููุงููู : ูุงุถูุงุฑ ุงูููุงููู
๐ฆโ๐ุฒุฎุฑูู+ ุงููุต : ูุฒุฎุฑูู ุจุงูุนุฑุจูู
๐ฆโ๐ุฒุฎุฑู+ ุงููุต: ูุฒุฎุฑูู ุจุงูููููุฒูู 
__________________

Dev - @hmza97
Channel - @dq12bo
Channel - @HmzaDev
]]
end

if not is_momod(msg) then
return "ูู ุดุบูู ..ูุง ุชุจุนุจุต ุจููููโ๐"
end

end
return {
description = "Help list", 
usage = "Help list",
patterns = {
"(ู1)"
},
run = run 
}
end
